name: Buildozer APK Build

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    # 이 부분이 추가되었습니다.
    permissions:
      contents: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Buildozer and Build APK
        uses: ArtemSBulgakov/buildozer-action@v1
        id: buildozer
        with:
          command: buildozer -v android debug apk

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: package
          path: ${{ steps.buildozer.outputs.apk_path }}
